# DungeonMaster

./: .gitignore  .project  README.md  Spells.drawio
arch/wires/spells/: overview.drawio
code/: package.json  pnpm-workspace.yaml  pom.xml
code/ddhub/: .project  pom.xml
code/ddhub.client/: .project
code/ddhub.client/src/main/java/com/hohmannit/ddhub/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
code/ddhub.client/src/main/java/com/hohmannit/ddhub/client/search/: SearchOutline.java
code/ddhub.client/src/main/java/com/hohmannit/ddhub/client/spells/: SpellsOutline.java
code/ddhub.server/: .project
code/ddhub.server.app.dev/: .project  pom.xml
code/ddhub.server.app.dev/src/main/webapp/WEB-INF/: web.xml
code/ddhub.server/src/main/java/com/hohmannit/ddhub/server/: ServerServletFilter.java  ServerSession.java
code/ddhub.server/src/main/java/com/hohmannit/ddhub/server/security/: ServerAccessControlService.java
code/ddhub.shared/: .project  pom.xml
code/ddhub.shared/src/main/java/com/hohmannit/ddhub/shared/: Icons.java
code/ddhub.shared/src/main/java/com/hohmannit/ddhub/shared/security/: AccessControlService.java
code/ddhub.shared/src/main/java/com/hohmannit/ddhub/shared/text/: DefaultTextProviderService.java
code/ddhub.shared/src/main/resources/com/hohmannit/ddhub/shared/texts/: Texts.properties  Texts_de.properties
code/ddhub.ui.html/: .project  package.json  pom.xml  webpack.config.js
code/ddhub.ui.html.app.dev/: .project  pom.xml
code/ddhub.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
code/ddhub.ui.html/src/main/java/com/hohmannit/ddhub/ui/html/: UiServletFilter.java
code/ddhub.ui.html/src/main/js/: ddhub.js  index.js
code/ddhub.ui.html/src/main/resources/WebContent/: logout.html
code/ddhub/run-configs/: [webapp] dev server.launch  [webapp] dev server.run.xml  [webapp] dev ui.launch  [webapp] dev ui.run.xml  js build.cmd  js build.launch  js build.run.xml  pnpm-install.run.xml
dungeonmaster/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
dungeonmaster/dungeonmaster/: pom.xml
dungeonmaster/dungeonmaster.client/: pom.xml
dungeonmaster/dungeonmaster.client/src/main/java/com/hohmannit/dungeonmaster/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  OptionsForm.java  ResourceBase.java
dungeonmaster/dungeonmaster.client/src/main/java/com/hohmannit/dungeonmaster/client/character/: CharacterTablePage.java
dungeonmaster/dungeonmaster.client/src/main/java/com/hohmannit/dungeonmaster/client/charakter/: CharakterTablePage.java
dungeonmaster/dungeonmaster.client/src/main/java/com/hohmannit/dungeonmaster/client/common/: AvailableLocaleLookupCall.java  DoubleField.java  NonNullStringField.java  QuickDeleteMenu.java  QuickEditMenu.java  QuickNewMenu.java
dungeonmaster/dungeonmaster.client/src/main/java/com/hohmannit/dungeonmaster/client/database/: DatabaseOutline.java  DatenbankOutline.java
dungeonmaster/dungeonmaster.client/src/main/java/com/hohmannit/dungeonmaster/client/datenbank/: DatenbankOutline.java
dungeonmaster/dungeonmaster.client/src/main/java/com/hohmannit/dungeonmaster/client/helloworld/: HelloWorldForm.java  HelloWorldPage.java
dungeonmaster/dungeonmaster.client/src/main/java/com/hohmannit/dungeonmaster/client/search/: SearchOutline.java  SucheOutline.java
dungeonmaster/dungeonmaster.client/src/main/java/com/hohmannit/dungeonmaster/client/settings/: SettingsOutline.java
dungeonmaster/dungeonmaster.client/src/main/java/com/hohmannit/dungeonmaster/client/spellbook/: SpellbookTablePage.java  ZauberbuchTablePage.java
dungeonmaster/dungeonmaster.client/src/main/java/com/hohmannit/dungeonmaster/client/work/: WorkOutline.java
dungeonmaster/dungeonmaster.client/src/main/java/com/hohmannit/dungeonmaster/client/zauberbuch/: ZauberForm.java  (+6 more)
dungeonmaster/dungeonmaster.server/: pom.xml
dungeonmaster/dungeonmaster.server.app.dev/: pom.xml
dungeonmaster/dungeonmaster.server.app.dev/src/main/resources/: config.properties
dungeonmaster/dungeonmaster.server.app.dev/src/main/webapp/WEB-INF/: web.xml
dungeonmaster/dungeonmaster.server/sql/: README.md  backupDB.cmd  setup.sql  setupDB.cmd  setupDB.sh  setupDB.sql
dungeonmaster/dungeonmaster.server/sql/CREATE/: tables_proc.sql
dungeonmaster/dungeonmaster.server/sql/CREATE/tables_proc/: charakter.sql  gegenstand.sql  gegenstandtyp.sql  reichweite.sql  reichweitetyp.sql  schule.sql  wirkungsdauertyp.sql  zauber.sql  zaubermaterial.sql  zaubertyp.sql  zeitaufwandtyp.sql
dungeonmaster/dungeonmaster.server/sql/INSERT/: insert.sql
dungeonmaster/dungeonmaster.server/sql/SETUP/: initial.sql
dungeonmaster/dungeonmaster.server/sql/scripts/: disconnect-users.sql  setup.sql
dungeonmaster/dungeonmaster.server/src/main/java/com/hohmannit/dungeonmaster/server/: Exceptional.java  ServerServletFilter.java  ServerSession.java
dungeonmaster/dungeonmaster.shared/: pom.xml
dungeonmaster/dungeonmaster.shared/src/main/java/com/hohmannit/dungeonmaster/shared/: Icons.java  UiThemeCodeType.java
dungeonmaster/dungeonmaster.ui.html/: package.json  pom.xml  webpack.config.js
dungeonmaster/dungeonmaster.ui.html.app.dev/: pom.xml
dungeonmaster/dungeonmaster.ui.html.app.dev/src/main/resources/: config.properties
dungeonmaster/dungeonmaster.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
dungeonmaster/dungeonmaster.ui.html/src/main/java/com/hohmannit/dungeonmaster/ui/html/: UiServletFilter.java
dungeonmaster/dungeonmaster.ui.html/src/main/js/: dungeonmaster.js  index.js  index.less
dungeonmaster/dungeonmaster.ui.html/src/main/js/style/: icomoon.less
dungeonmaster/dungeonmaster.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
dungeonmaster/dungeonmaster.ui.html/src/main/resources/WebContent/includes/: head.html
dungeonmaster/dungeonmaster/run-configs/: [webapp] dev server.launch  [webapp] dev server.run.xml  [webapp] dev ui.launch  [webapp] dev ui.run.xml  js build.cmd  js build.launch  js build.run.xml  pnpm-install.run.xml
(+167 files in other folders)
