### Application
scout.application.name=Dungeonmaster Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEWIs+WnaP4SP8QcmXySZpmhPozPHrRYrbgne5ncyySNeRz1IhjTIavU1JCCaM/JUQW23KC/DmFIKqgm65lD6XMw==
